<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#556cd6"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><title>@moxy/react-page-swapper demo</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="next-head-count" content="3"/><link rel="preload" href="/react-page-swapper/_next/static/css/fbcf355ccc390d733791.css" as="style"/><link rel="stylesheet" href="/react-page-swapper/_next/static/css/fbcf355ccc390d733791.css"/><link rel="preload" href="/react-page-swapper/_next/static/css/31924221a91ed198ff80.css" as="style"/><link rel="stylesheet" href="/react-page-swapper/_next/static/css/31924221a91ed198ff80.css"/><link rel="preload" href="/react-page-swapper/_next/static/DHsUDFKMsPJsgDF7aOu4U/pages/index.js" as="script"/><link rel="preload" href="/react-page-swapper/_next/static/DHsUDFKMsPJsgDF7aOu4U/pages/_app.js" as="script"/><link rel="preload" href="/react-page-swapper/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" as="script"/><link rel="preload" href="/react-page-swapper/_next/static/chunks/framework.01fb8c9091ebbaaf6515.js" as="script"/><link rel="preload" href="/react-page-swapper/_next/static/chunks/29107295.940a95ad62ba12ce8da4.js" as="script"/><link rel="preload" href="/react-page-swapper/_next/static/chunks/00d245f896bc2854886fef62775a2498ba80395f.fd92d3e24154b475589c.js" as="script"/><link rel="preload" href="/react-page-swapper/_next/static/chunks/dd30f3e8a4e3b8125d44ebef8e9091f4fd61edb4.2a7c137f59ea1a702870.js" as="script"/><link rel="preload" href="/react-page-swapper/_next/static/runtime/main-0a15d9c07af76b5e558d.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #556cd6;
}
.MuiTypography-colorSecondary {
  color: #19857b;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #ff1744;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiButton-root {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiButton-root:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #556cd6;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(85, 108, 214, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #19857b;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(25, 133, 123, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #556cd6;
    border: 1px solid rgba(85, 108, 214, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #556cd6;
    background-color: rgba(85, 108, 214, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #19857b;
    border: 1px solid rgba(25, 133, 123, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #19857b;
    background-color: rgba(25, 133, 123, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #556cd6;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(59, 75, 149);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #556cd6;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #19857b;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(17, 93, 86);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #19857b;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }</style></head><body><div id="__next"><div class="_app_pageSwapper__2F0CO"><div style="position:relative"><div><div class="index_home__3lYMY"><section class="index_section__29t0R index_section1__2QbGq"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc suscipit tincidunt risus, eget tempor libero. Vestibulum tincidunt tortor ac nulla finibus, nec mollis nisl tempor. Vivamus lacus diam, euismod ut tincidunt commodo, scelerisque vel lorem. Nam sit amet sodales dui. Proin fringilla tellus eu posuere auctor. Cras interdum tempus dolor, ut faucibus neque tristique nec. Sed est odio, iaculis ac elementum vitae, sodales at est. Aliquam sed consectetur ipsum. Nam consequat est non porta finibus. Aliquam arcu nunc, euismod ut consequat vitae, tristique ac mi. Ut accumsan felis id elit commodo fermentum.</p></section><section class="index_section__29t0R index_section2__1IyjS"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Morbi a maximus quam. In nec porta tortor, sit amet tincidunt ex. Vivamus vel justo vel massa sollicitudin maximus. Phasellus tempor congue pretium. Sed facilisis, urna sed tristique suscipit, justo justo rutrum tortor, mattis rhoncus dui sem sit amet dui. Aliquam eu luctus nunc. Donec aliquet consectetur orci, sed viverra lorem tincidunt quis. Nullam lobortis imperdiet velit nec dapibus. Nam eu elit et est eleifend venenatis vitae a purus. Cras quis mi interdum, pretium ipsum nec, convallis nunc. Fusce viverra, ligula at sollicitudin imperdiet, nibh purus laoreet sapien, id suscipit mi purus eu mauris. Pellentesque pellentesque urna sapien, id tincidunt odio rutrum ac. Pellentesque facilisis placerat purus, non eleifend sapien ultricies ut.</p></section><section class="index_section__29t0R index_section3__2lbPW"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Quisque quis ex justo. Quisque egestas lectus quis enim aliquet eleifend. Curabitur aliquet ornare commodo. Sed tincidunt odio neque. Cras porta tempus nisl ut vehicula. Maecenas vel blandit felis. Pellentesque quis dui accumsan, scelerisque quam vel, scelerisque elit. Sed sodales leo nunc, ac elementum nulla consectetur at. In id dui at lorem sagittis aliquet. Nullam eu lectus ac diam ullamcorper pulvinar. Mauris lacinia ut augue vitae efficitur. Mauris magna mauris, varius at nulla at, pretium molestie sem. Etiam semper dolor ipsum, ac suscipit leo vulputate et. Aliquam enim dolor, pulvinar nec fermentum eget, pulvinar eget erat.</p></section><section class="index_section__29t0R index_section4__11nY_"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Aenean enim lacus, ullamcorper eu commodo in, consectetur in sem. Proin semper urna diam, ut egestas ipsum convallis dictum. Maecenas quis massa vel tellus posuere porttitor luctus vitae risus. Proin turpis mauris, facilisis eu commodo ac, molestie eu odio. Nam at consectetur nibh. Etiam vitae facilisis ante, a fringilla orci. Duis leo tortor, dictum vel tincidunt vel, pharetra sit amet odio. Quisque tempus congue tincidunt. Donec in turpis consectetur, pellentesque odio ut, viverra ante. Pellentesque id metus elementum, maximus nibh a, egestas nisl. Pellentesque ligula mi, viverra id felis eget, dictum feugiat nulla.</p></section><section class="index_section__29t0R index_section5__bRjQy"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Donec mollis quam id justo cursus, eget ultrices mauris eleifend. Vivamus euismod eros magna, eu rutrum diam placerat quis. Fusce feugiat, orci quis sodales fringilla, nisl nibh volutpat metus, sed volutpat leo nisl sed est. Fusce eleifend ante in commodo sodales. Nullam suscipit consectetur leo, sit amet hendrerit nulla lobortis a. Phasellus pretium ante eget sem porta, consectetur bibendum turpis congue. Vestibulum enim nisi, convallis ut magna at, feugiat dignissim sem. Duis congue ipsum non risus maximus sagittis. Maecenas neque est, vestibulum ac tincidunt et, dignissim nec mauris. Aenean fringilla massa sit amet sapien viverra, ac facilisis dui elementum. Suspendisse vitae scelerisque mauris. Mauris sagittis eros ut tincidunt feugiat. Ut a diam dolor.</p></section><section class="index_section__29t0R index_section1__2QbGq"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc suscipit tincidunt risus, eget tempor libero. Vestibulum tincidunt tortor ac nulla finibus, nec mollis nisl tempor. Vivamus lacus diam, euismod ut tincidunt commodo, scelerisque vel lorem. Nam sit amet sodales dui. Proin fringilla tellus eu posuere auctor. Cras interdum tempus dolor, ut faucibus neque tristique nec. Sed est odio, iaculis ac elementum vitae, sodales at est. Aliquam sed consectetur ipsum. Nam consequat est non porta finibus. Aliquam arcu nunc, euismod ut consequat vitae, tristique ac mi. Ut accumsan felis id elit commodo fermentum.</p></section><section class="index_section__29t0R index_section2__1IyjS"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Morbi a maximus quam. In nec porta tortor, sit amet tincidunt ex. Vivamus vel justo vel massa sollicitudin maximus. Phasellus tempor congue pretium. Sed facilisis, urna sed tristique suscipit, justo justo rutrum tortor, mattis rhoncus dui sem sit amet dui. Aliquam eu luctus nunc. Donec aliquet consectetur orci, sed viverra lorem tincidunt quis. Nullam lobortis imperdiet velit nec dapibus. Nam eu elit et est eleifend venenatis vitae a purus. Cras quis mi interdum, pretium ipsum nec, convallis nunc. Fusce viverra, ligula at sollicitudin imperdiet, nibh purus laoreet sapien, id suscipit mi purus eu mauris. Pellentesque pellentesque urna sapien, id tincidunt odio rutrum ac. Pellentesque facilisis placerat purus, non eleifend sapien ultricies ut.</p></section><section class="index_section__29t0R index_section3__2lbPW"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Quisque quis ex justo. Quisque egestas lectus quis enim aliquet eleifend. Curabitur aliquet ornare commodo. Sed tincidunt odio neque. Cras porta tempus nisl ut vehicula. Maecenas vel blandit felis. Pellentesque quis dui accumsan, scelerisque quam vel, scelerisque elit. Sed sodales leo nunc, ac elementum nulla consectetur at. In id dui at lorem sagittis aliquet. Nullam eu lectus ac diam ullamcorper pulvinar. Mauris lacinia ut augue vitae efficitur. Mauris magna mauris, varius at nulla at, pretium molestie sem. Etiam semper dolor ipsum, ac suscipit leo vulputate et. Aliquam enim dolor, pulvinar nec fermentum eget, pulvinar eget erat.</p></section><section class="index_section__29t0R index_section4__11nY_"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Aenean enim lacus, ullamcorper eu commodo in, consectetur in sem. Proin semper urna diam, ut egestas ipsum convallis dictum. Maecenas quis massa vel tellus posuere porttitor luctus vitae risus. Proin turpis mauris, facilisis eu commodo ac, molestie eu odio. Nam at consectetur nibh. Etiam vitae facilisis ante, a fringilla orci. Duis leo tortor, dictum vel tincidunt vel, pharetra sit amet odio. Quisque tempus congue tincidunt. Donec in turpis consectetur, pellentesque odio ut, viverra ante. Pellentesque id metus elementum, maximus nibh a, egestas nisl. Pellentesque ligula mi, viverra id felis eget, dictum feugiat nulla.</p></section><section class="index_section__29t0R index_section5__bRjQy"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Donec mollis quam id justo cursus, eget ultrices mauris eleifend. Vivamus euismod eros magna, eu rutrum diam placerat quis. Fusce feugiat, orci quis sodales fringilla, nisl nibh volutpat metus, sed volutpat leo nisl sed est. Fusce eleifend ante in commodo sodales. Nullam suscipit consectetur leo, sit amet hendrerit nulla lobortis a. Phasellus pretium ante eget sem porta, consectetur bibendum turpis congue. Vestibulum enim nisi, convallis ut magna at, feugiat dignissim sem. Duis congue ipsum non risus maximus sagittis. Maecenas neque est, vestibulum ac tincidunt et, dignissim nec mauris. Aenean fringilla massa sit amet sapien viverra, ac facilisis dui elementum. Suspendisse vitae scelerisque mauris. Mauris sagittis eros ut tincidunt feugiat. Ut a diam dolor.</p></section></div></div></div></div><div class="MuiPaper-root AnimationPicker_animationPicker__3HoaT MuiPaper-elevation3 MuiPaper-rounded"><a class="MuiButtonBase-root MuiButton-root MuiButton-contained AnimationPicker_button__2SlpP" tabindex="0" aria-disabled="false" href="/page2?animation=slideLeft"><span class="MuiButton-label">Slide left</span></a><a class="MuiButtonBase-root MuiButton-root MuiButton-contained AnimationPicker_button__2SlpP" tabindex="0" aria-disabled="false" href="/page2?animation=slideRight"><span class="MuiButton-label">Slide right</span></a><a class="MuiButtonBase-root MuiButton-root MuiButton-contained AnimationPicker_button__2SlpP" tabindex="0" aria-disabled="false" href="/page2?animation=glideLeft"><span class="MuiButton-label">Glide left</span></a><a class="MuiButtonBase-root MuiButton-root MuiButton-contained AnimationPicker_button__2SlpP" tabindex="0" aria-disabled="false" href="/page2?animation=glideRight"><span class="MuiButton-label">Glide right</span></a><a class="MuiButtonBase-root MuiButton-root MuiButton-contained AnimationPicker_button__2SlpP" tabindex="0" aria-disabled="false" href="/page2?animation=fade"><span class="MuiButton-label">Fade</span></a></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"DHsUDFKMsPJsgDF7aOu4U","assetPrefix":"/react-page-swapper","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/react-page-swapper/_next/static/runtime/polyfills-b6cccdf50789f19d2e76.js"></script><script async="" data-next-page="/" src="/react-page-swapper/_next/static/DHsUDFKMsPJsgDF7aOu4U/pages/index.js"></script><script async="" data-next-page="/_app" src="/react-page-swapper/_next/static/DHsUDFKMsPJsgDF7aOu4U/pages/_app.js"></script><script src="/react-page-swapper/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" async=""></script><script src="/react-page-swapper/_next/static/chunks/framework.01fb8c9091ebbaaf6515.js" async=""></script><script src="/react-page-swapper/_next/static/chunks/29107295.940a95ad62ba12ce8da4.js" async=""></script><script src="/react-page-swapper/_next/static/chunks/00d245f896bc2854886fef62775a2498ba80395f.fd92d3e24154b475589c.js" async=""></script><script src="/react-page-swapper/_next/static/chunks/dd30f3e8a4e3b8125d44ebef8e9091f4fd61edb4.2a7c137f59ea1a702870.js" async=""></script><script src="/react-page-swapper/_next/static/runtime/main-0a15d9c07af76b5e558d.js" async=""></script><script src="/react-page-swapper/_next/static/DHsUDFKMsPJsgDF7aOu4U/_buildManifest.js" async=""></script><script src="/react-page-swapper/_next/static/DHsUDFKMsPJsgDF7aOu4U/_ssgManifest.js" async=""></script></body></html>